{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./out",
    //保留map用于调试
    "sourceMap": true,
    //删除注释
    "removeComments": true,
    //装饰器
    "experimentalDecorators": true,
    //增量编译，提升编译效率
    "incremental": true,
    //存储增量编译信息的文件
    "tsBuildInfoFile": "./out/tsconfig.tsbuildinfo",
    //提升代码健壮性
    "strict": true,
    "emitDecoratorMetadata":true
  },
  "include": [
    "src"
  ]
}